[General]
arch=armhf
directory=/opt/multistrap/
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each bootstrap will
# still be installed.
noauth=false
# extract all downloaded archives (default is true)
unpack=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=true
# enable MultiArch for the specified architectures
# default is empty
multiarch=
# aptsources is a list of sections to be used
# the /etc/apt/sources.list.d/multistrap.sources.list
# of the target. Order is not important
aptsources=Buster BusterSecurity BusterUpdates
# the bootstrap option determines which repository
# is used to calculate the list of Priority: required packages
# and which packages go into the rootfs.
# The order of sections is not important.
bootstrap=Buster BusterSecurity BusterUpdates HoerTech HoerTechDev RCNEE

[Buster]
packages=
source=http://ftp.de.debian.org/debian
keyring=debian-archive-keyring
suite=buster
components=main

[BusterSecurity]
packages=
source=http://ftp.de.debian.org/debian-security
suite=buster/updates
components=main contrib non-free

[BusterUpdates]
packages=
source=http://ftp.de.debian.org/debian
suite=buster-updates
components=main contrib non-free

[HoerTech]
packages=mahalia-development
source=http://apt.hoertech.de/
keyring=hoertech-openmha-keyring
suite=bionic
components=universe

[HoerTechDev]
packages=
source=http://aptdev.hoertech.de/
suite=bionic
components=universe

[RCNEE]
packages=
source=http://repos.rcn-ee.com/debian
keyring=rcn-ee-archive-keyring
suite=buster
components=main

# mahalia-ble-peripheral mahalia-extras
