[General]
arch=armhf
directory=/opt/multistrap/
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each bootstrap will
# still be installed.
noauth=false
# extract all downloaded archives (default is true)
unpack=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=true
# enable MultiArch for the specified architectures
# default is empty
multiarch=
# aptsources is a list of sections to be used
# the /etc/apt/sources.list.d/multistrap.sources.list
# of the target. Order is not important
aptsources=Buster BusterSecurity BusterUpdates HoerTech RCNEE
#aptsources=Buster BusterSecurity BusterUpdates HoerTech HoerTechDev RCNEE
# the bootstrap option determines which repository
# is used to calculate the list of Priority: required packages
# and which packages go into the rootfs.
# The order of sections is not important.
bootstrap=Buster BusterSecurity BusterUpdates HoerTech HoerTechDev RCNEE
#bootstrap=Buster BusterSecurity BusterUpdates HoerTech HoerTechDev RCNEE

[Buster]
packages=adduser alsa-utils apt apt-utils base-files base-passwd bash bsdmainutils bsdutils console-common coreutils cpio cpufrequtils cron dash debconf debconf-i18n debconf-utils debian-archive-keyring debianutils diffutils dmidecode dnsmasq dpkg e2fsprogs fake-hwclock fdisk findutils gdbm-l10n gnupg gpgv grep gzip hostapd hostname ifupdown init init-system-helpers iproute2 iptables iputils-ping isc-dhcp-client isc-dhcp-common jackd2 kmod less libc-bin libkmod2 libpam-modules libpam-modules-bin libpam-runtime locales login logrotate make mawk mount nano ncurses-base ncurses-bin netbase netcat-openbsd nodejs npm ntp openssh-server passwd perl-base procps psmisc readline-common rfkill rsyslog rt-tests sed sensible-utils sudo systemd systemd-sysv sysvinit-utils tar tzdata udev util-linux vim-common vim-tiny whiptail whois xz-utils                                                                                                                                                                 g++-7 gdb gdbserver make net-tools valgrind
source=http://ftp.de.debian.org/debian
keyring=debian-archive-keyring
suite=buster
components=main

[BusterSecurity]
packages=
source=http://ftp.de.debian.org/debian-security
suite=buster/updates
components=main contrib non-free

[BusterUpdates]
packages=
source=http://ftp.de.debian.org/debian
suite=buster-updates
components=main contrib non-free

[HoerTech]
packages=mahalia-kernel mahalia-bootloader lsl-liblsl
source=http://apt.hoertech.de/
keyring=hoertech-openmha-keyring
suite=bionic
components=universe

[HoerTechDev]
packages=libopenmha libopenmha-dev openmha openmha-examples mahalia-extras mahalia-ble-peripheral
source=http://aptdev.hoertech.de/
suite=bionic
components=universe

[RCNEE]
packages=firmware-ti-connectivity bb-node-red-installer
source=http://repos.rcn-ee.com/debian
keyring=rcn-ee-archive-keyring
suite=buster
components=main

# mahalia-ble-peripheral mahalia-extras
