nchannels_in = 8
srate=48000
fragsize=960
iolib=MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output]
mha.transducers.plugin_name=mhachain

# [BTE front-left, BTE front-right, BTE rear-left, BTE rear-right, line-in left (lapel mic)]
mha.sort_input.out=[:0 :4 :1 :5]
# Ch 1 = left bte, Ch 2 = right bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
# only headphones are used
mha.sort_output.out=[:0 :1 :0 :0 :0 :0 :1 :0]

# Calibration: First 4 channels: BTE, last one: line-in mic

mha.transducers.calib_in.peaklevel= [115 ]
# headphones
mha.transducers.calib_out.peaklevel= [111] 

mha.transducers.mhachain.algos= [wavrec matrixmixer:mix_out]

mha.transducers.mhachain.wavrec.prefix=/home/mha/recording
mha.transducers.mhachain.wavrec.use_date = no
mha.transducers.mhachain.wavrec.record = no 

mha.transducers.mhachain.mix_out.m=[[1 0 0 0 ];[0 0 1 0 ]]

cmd=start
